{
	"tags": {
		"latest": "1.0.0-beta.28"
	},
	"versions": [
		"1.0.0-beta.28",
		"1.0.0-beta.27",
		"1.0.0-beta.26",
		"1.0.0-beta.25",
		"1.0.0-beta.24",
		"1.0.0-beta.23",
		"1.0.0-beta.22",
		"1.0.0-beta.21",
		"1.0.0-beta.20",
		"1.0.0-beta.19",
		"1.0.0-beta.18",
		"1.0.0-beta.17",
		"1.0.0-beta.16",
		"1.0.0-beta.15",
		"1.0.0-beta.14",
		"1.0.0-beta.13",
		"1.0.0-beta.12",
		"1.0.0-beta.11",
		"1.0.0-beta.10",
		"1.0.0-beta.9",
		"1.0.0-beta.8",
		"1.0.0-beta.7",
		"1.0.0-beta.6",
		"1.0.0-beta.5",
		"1.0.0-beta.4",
		"1.0.0-beta.3",
		"1.0.0-beta.2",
		"1.0.0-beta.1",
		"1.0.0-beta",
		"0.9.2",
		"0.9.1",
		"0.9.0",
		"0.8.5",
		"0.8.4",
		"0.8.3",
		"0.8.2",
		"0.8.1",
		"0.8.0",
		"0.7.0",
		"0.6.6",
		"0.6.5",
		"0.6.4",
		"0.6.3",
		"0.6.2",
		"0.6.1",
		"0.6.0",
		"0.5.1",
		"0.5.0",
		"0.4.4",
		"0.4.3",
		"0.4.2",
		"0.4.1",
		"0.4.0",
		"0.3.0",
		"0.2.0",
		"0.0.6",
		"0.0.5",
		"0.0.4",
		"0.0.3",
		"0.0.2",
		"0.0.0"
	]
}