{
	"tags": {
		"latest": "4.1.1-beta.7"
	},
	"versions": [
		"4.1.1-beta.7",
		"4.1.1-beta.6",
		"4.1.1-beta.5",
		"4.1.1-beta.4",
		"4.1.1-beta.3",
		"4.1.1-beta.2",
		"4.1.1-beta.1",
		"4.1.1-beta.0",
		"4.1.0-beta.7",
		"4.1.0-beta.6",
		"4.1.0-beta.5",
		"4.1.0-beta.4",
		"4.1.0-beta.3",
		"4.1.0-beta.2",
		"4.1.0-beta.1",
		"4.0.2",
		"4.0.1",
		"4.0.0",
		"3.4.0",
		"3.3.2",
		"3.3.1",
		"3.2.1",
		"3.2.0",
		"3.1.1",
		"3.1.0",
		"3.0.0-alpha.2",
		"3.0.0-alpha.1",
		"3.0.0-alpha.0",
		"2.0.3",
		"2.0.2"
	]
}